.editor[data-grammar~="php"], :host {

  .keyword {
    &.namespace, &.use, &.use-as, &.new {
      color: @syntax-color-blue;
    }

    &.operator {
      // dot operator
      &.string {
        color: @syntax-color-orange;
      }
    }

    &.control {
      color: @syntax-color-slate-light;
    }
  }

  .constant {
    &:not(.language) {
      color: @syntax-color-slate;
    }

    &.numeric {
      color: @syntax-color-slate-light;
    }
  }

  .variable.global {
    color: @syntax-color-blue;
  }

  .support.function, .meta.function-call {
    color: @syntax-color-slate-light-saturated;
  }
}
